# android-gradle-cross-project-config

./: README.md  settings.gradle
android-libraries/: build.gradle  cross-project-config.gradle
android-libraries/library1/: build.gradle
android-libraries/library1/src/main/: AndroidManifest.xml
android-libraries/library1/src/main/java/com/example/srokowski/maciej/library1/: Library1Singleton.java
android-libraries/library2/: build.gradle
android-libraries/library2/src/main/: AndroidManifest.xml
android-libraries/library2/src/main/java/com/example/srokowski/maciej/library2/: Library2Singleton.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srokowski/maciej/androidcrossprojectconfig/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
