apply plugin: 'com.android.library'

final LIBRARY_2_CONFIGURABLE_FIELD = "LIBRARY_2_CONFIGURABLE_FIELD"
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", LIBRARY_2_CONFIGURABLE_FIELD, "\"LIBRARY_2_default\""
    }
    buildTypes {
        release{
            buildConfigField "String", LIBRARY_2_CONFIGURABLE_FIELD, "\"LIBRARY_2_release\""
        }
        debug{
            buildConfigField "String", LIBRARY_2_CONFIGURABLE_FIELD, "\"LIBRARY_2_debug\""
        }
        customBuildType1 {
            buildConfigField "String", LIBRARY_2_CONFIGURABLE_FIELD, "\"LIBRARY_2_customBuildType1\""
        }
        customBuildType2 {
            buildConfigField "String", LIBRARY_2_CONFIGURABLE_FIELD, "\"LIBRARY_2_customBuildType2\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
